<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="40dp"
    android:descendantFocusability="blocksDescendants"
    android:background="#e55454">

        <TextView
            android:layout_margin="10dp"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:text="Roll No"
            android:id="@+id/rid"
            android:gravity="center"
            android:textColor="#000000"
            android:autoText="true" />
    <TextView
        android:layout_margin="10dp"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/name"
        android:gravity="center"
        android:textColor="#000000"/>
    <TextView
        android:layout_margin="10dp"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="Address"
        android:id="@+id/add"
        android:gravity="center"
        android:textColor="#000000"/>
    <TextView
        android:layout_margin="10dp"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="Class"
        android:id="@+id/clas"
        android:gravity="center"
        android:textColor="#000000"/>
    <TextView
        android:layout_margin="10dp"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="Marks"
        android:id="@+id/mark"
        android:gravity="center"
        android:textColor="#000000"/>


</LinearLayout>